# AIDirectorMod

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
common/: build.gradle.kts
common/src/main/kotlin/dev/aidirector/bootstrap/: EventWiring.kt
common/src/main/kotlin/dev/aidirector/command/: AIDirectorCommand.kt
common/src/main/kotlin/dev/aidirector/platform/: CommonSensors.kt  CommonServerActions.kt  RegistryDumper.kt
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/aidirector/lang/: en_us.json
core/: build.gradle.kts
core/src/main/kotlin/dev/aidirector/: AIDirector.kt
core/src/main/kotlin/dev/aidirector/actions/: ServerActions.kt  ServerActionsHolder.kt
core/src/main/kotlin/dev/aidirector/bootstrap/: DirectorLifecycle.kt  EventThrottle.kt  SeedFactsService.kt
core/src/main/kotlin/dev/aidirector/campaign/: Campaign.kt  CampaignStore.kt  Showrunner.kt
core/src/main/kotlin/dev/aidirector/chronicle/: Chronicle.kt
core/src/main/kotlin/dev/aidirector/config/: ConfigLoader.kt  ConfigService.kt  DirectorConfig.kt
core/src/main/kotlin/dev/aidirector/dedup/: NarrationDedup.kt
core/src/main/resources/loot/: cursed_chest.json  grave_goods.json  ritual_remains.json  travelers_cache.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
neoforge/: build.gradle.kts
paper/: build.gradle.kts
paper/src/main/resources/: plugin.yml
(+116 files in other folders)
