# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=aidirector
mod_name=AI Director
mod_version=0.4.3
mod_group=dev.aidirector
mod_author=you
mod_description=LLM-driven Game Director for Minecraft

# Minecraft / mappings
# NOTE: minecraft_version, parchment_version, fabric_api_version,
# neoforge_version and architectury_version are NOT defined here — they are
# resolved from the multi-version matrix in settings.gradle.kts and selected
# with `-Pmc=<version>` (default 1.21.1). See that file to add a target.
mapping_channel=parchment

# Loom / Architectury (build-tool versions — independent of the MC target)
architectury_loom_version=1.9-SNAPSHOT
architectury_plugin_version=3.4-SNAPSHOT

# Fabric (loader + FLK are independent of the MC target)
fabric_loader_version=0.16.5
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# NeoForge (KFF is independent of the MC target)
kotlin_for_forge_neoforge_version=5.5.0

# Forge
forge_version=52.0.40
kotlin_for_forge_version=5.5.0

# Kotlin
kotlin_version=2.0.21

# Libraries
okhttp_version=4.12.0
kotlinx_serialization_version=1.7.3
kotlinx_coroutines_version=1.9.0
sqlite_jdbc_version=3.46.1.3
tomlj_version=1.1.1

# Test libraries
junit_version=5.11.3
mockk_version=1.13.13
assertj_version=3.26.3
